{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./out",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
